{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
</head>

<body>

  <style>
    * {
      margin: 0px !important;
      padding: 0px !important;
    }

    .content {
      background-color: white;
    }

    a {
      text-decoration: none;
      color: #d70210;
    }

    .content-cards {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .form-container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-label {
      font-weight: bold;
      color: #495057;
    }

    .form-control {
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    form div {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .card-title, .card-text{
      color: white;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.48);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 20px!important;
    }
  </style>


  <nav class=" bg-light rounded-0 card d-flex align-items-center justify-content-center" style="height: 70px">
    <div class="row w-100 d-flex justify-content-center"
      style="padding-left: 20px!important; padding-right: 20px!important;">
      <div class="col-4 d-flex align-items-center  gap-3">
        <a href="/">Início</a>
        {% for group in user.groups.all %}
        {% if group.name == 'admin' %}
        <a href="/administrador">Criar Treinamento</a>
        {% endif %}
        {% endfor %}
        <a href="/treinamentos">Treinamentos</a>
      </div>
      <div class="col-4 d-flex align-items-center justify-content-center">
        <a class="navbar-brand" href="../">
          <img src="{% static 'images/logo.png' %}" width="160" height="40">
        </a>
      </div>
      <div class="col-4 d-flex align-items-center justify-content-end">
        <a href="/signout">Sair</a>
      </div>
    </div>
  </nav>

  <div class="content p-2 bg-danger" style="height: calc(100vh - 70px);">
    <div class="content-cards">
      <div class="form-container">
        <h5 class="card-title">Olá, {{request.user.first_name}}</h5>
        <p class="card-text">Preencha as informações e cadastre o treinamento</p>

        <form method="post" action="{% url 'criar_treinamento' %}">

          {% csrf_token %}
          {% for message in messages %}
          <p class="alert alert-info">{{ message }}</p>
          {% endfor %}


          <div class="mt-5 mb-3">
            <label for="id_title" class="form-label">Titulo:</label>
            {{ form.title }}
          </div>
          <div class="mb-3">
            <label for="id_description" class="form-label">Descricao:</label>
            {{ form.description }}
          </div>
          <div class="mb-3">
            <label for="id_video_link" class="form-label">Link:</label>
            {{ form.video_link }}
          </div>
          <div class="mb-3">
            <label for="id_start_date" class="form-label">Data de inicio:</label>
            <input type="date" name="start_date" required="" id="id_start_date">
          </div>
          <div class="mb-3">
            <label for="id_end_date" class="form-label">Data Final:</label>
            <input type="date" name="end_date" required="" id="id_end_date">
          </div>
          {{ form.errors }}

          <button type="submit" class="btn btn-success w-100">SALVAR TREINAMENTO</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>