{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
</head>

<body>

  <style>
    * {
      margin: 0px !important;
      padding: 0px !important;
    }

    .content {
      background-color: white;
    }

    a {
      text-decoration: none;
      color: #d70210;
    }

    .content-cards {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .content-news {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .content-img {
      width: 300px;
      height: 170px;
    }

    .content-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-title {
      font-size: 18px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 10px !important;
    }

    .card-body {
      padding: 10px !important;
    }

    .card-text,
    .card-body {
      font-size: 16px;
      text-align: center;
      margin-top: 10px !important;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>

  <nav class="bg-light rounded-0 card d-flex align-items-center justify-content-center" style="height: 70px">
    <div class="row w-100 d-flex justify-content-center"
      style="padding-left: 20px!important; padding-right: 20px!important;">
      <div class="col-4 d-flex align-items-center gap-3">
        <a href="/">Início</a>
        {% for group in user.groups.all %}
        {% if group.name == 'admin' %}
        <a href="/administrador">Criar treinamento</a>
        {% endif %}
        {% endfor %}
        <a href="/treinamentos">Treinamentos</a>
      </div>
      <div class="col-4 d-flex align-items-center justify-content-center">
        <a class="navbar-brand" href="../">
          <img src="{% static 'images/logo.png' %}" width="160" height="40">
        </a>
      </div>
      <div class="col-4 d-flex align-items-center justify-content-end">
        <a href="/signout">Sair</a>
      </div>
    </div>
  </nav>

  <div class="content p-2">
    <div
      style="display: flex; align-items: center;  justify-content: center; ">
      <div class="bg-danger" style=" color: white; width: fit-content; border-radius: 20px; padding: 0px 20px!important; align-items: center; justify-content: center;">
        <p class="card-text" style="margin-top: 0px!important; padding: 10px!important">Olá, {{request.user.first_name}} Você está no portal de treinamento corporativo do grupo
          Fleury</p>
      </div>

    </div>
    <div>
      <h1 style="text-align: center; padding: 20px!important;">Noticias</h1>
      <div class="content-news">
      </div>
    </div>
  </div>

  <script>
    function RetornaCard(titulo, descricao, imagem, link) {
      return `
      <div class="card" style="width: 300px; height: 350px">
        <div class="content-img">
          <img src="${imagem}" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title">${titulo}</h5>
          <p class="card-text">${descricao}</p>
        </div>
        <div class="card-body">
          <a href="https://www.fleury.com.br${link}" class="card-link">Acesse a noticia</a>
        </div>
      </div>
      `;
    }

    async function FetchData() {
      const newsdiv = document.querySelector(".content-news");
      const response = await fetch('http://127.0.0.1:8000/static/news.json');
      const data = await response.json();

      const results = data.result;
      const news = results.pageContext.list;

      for await (const noticia of news) {
        if (noticia.content.length < 1 || noticia.imgSrc == null) {
          continue;
        }

        const html = RetornaCard(noticia.title, noticia.content, noticia.imgSrc, noticia.to);
        newsdiv.insertAdjacentHTML('beforeend', html);
      }
    }

    FetchData();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>