<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Cadastro</title>
    <style>
        body {
            background-color: #ebeff5;
        }

        .criesuaconta {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        input,
        select {
            width: 100%;
            margin-bottom: 15px;
        }

        .login_btn {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login_btn:hover {
            background-color: #0056b3;
        }

        .btn-red {
            color: white;
            background-color: red;
        }

        .btn-red:hover {
            color: white;
            background-color: rgb(85, 4, 4);
        }

        .btn-back {
            background-color: #6c757d;
            color: white;
        }

        .btn-back:hover {
            background-color: #5a6268;
        }

        select {
            width: 100% !important;
            border: 1px solid red;
        }

        .input-group .form-control {
            border-right: 0;
        }

        .input-group .input-group-text {
            background: none;
            border-left: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="criesuaconta">
            <img src="../static/images/Logoo.png" height="100" width="100" />
            <p>Crie sua conta</p>
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            <form action="/signup/" method="POST">
                {% csrf_token %}
        </div>

        <div class="input-group mb-2">
            {{form.first_name}}
        </div>

        <div class="input-group mb-2">
            {{form.last_name}}
        </div>

        <div class="input-group mb-2">
            {{form.username}}
        </div>

        <div class="input-group mb-2">
            {{form.email}}
        </div>

        <div class="input-group mb-4">
            <input type="password" name="password1" autocomplete="new-password" required=""
                aria-describedby="id_password1_helptext" id="id_password1" placeholder="Insira sua senha"
                class=" form-control mb-0">
            <span class="input-group-text" id="togglePassword1"><i class="fas fa-eye"></i></span>
        </div>

        <div class="input-group mb-2">
            <input type="password" name="password2" autocomplete="new-password" required=""
                aria-describedby="id_password2_helptext" id="id_password2" placeholder="Confirme sua senha"
                class=" form-control mb-0">
            <span class="input-group-text" id="togglePassword2"><i class="fas fa-eye"></i></span>
        </div>

        <div class="input-group mb-2 d-flex flex-column w-100">
            <label for="tipo-acesso">Tipo de acesso</label>
            <select name="grupos" id="grupos" class="form-control">
                <option value="admin">Administrador</option>
                <option value="funcionario">Colaborador/Aluno</option>
            </select>
        </div>

        {{form.errors}}

        <div class="d-grid gap-2">
            <input class="btn login_btn btn-red" type="submit" value="Registre sua conta">
        </div>
        </form>

        <div class="d-grid gap-2 mt-3">
            <a href="../" class="btn btn-back">Voltar à Tela Inicial</a>
        </div>

    </div>

    <script>
        document.getElementById('togglePassword1').addEventListener('click', function () {
            const passwordField = document.getElementById('id_password1');
            const icon = this.querySelector('i');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        document.getElementById('togglePassword2').addEventListener('click', function () {
            const passwordField = document.getElementById('id_password2');
            const icon = this.querySelector('i');
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        const first_name = document.getElementById("id_first_name")
        first_name.placeholder = "Insira seu primeiro nome"

        const id_last_name = document.getElementById("id_last_name")
        id_last_name.placeholder = "Insira seu sobrenome"

        const id_username = document.getElementById("id_username")
        id_username.placeholder = "Insira seu nome de usuário"

        const id_email = document.getElementById("id_email")
        id_email.placeholder = "email@email.com.br"

        const id_password1 = document.getElementById("id_password1")
        id_password1.placeholder = "Insira sua senha"

        const id_password2 = document.getElementById("id_password2")
        id_password2.placeholder = "Confirme sua senha"

        var form_fields = document.getElementsByTagName('input')
        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
</body>

</html>
